{
  "block.sewingkit.sewing_station": "Sewing Table",
  "block.sewingkit.storing_sewing_station": "Sewing Table with Drawers",
  "container.sewingkit.sewing_station": "§7Sewing Station",
  "container.sewingkit.storing_sewing_station": "§7Sewing Station with Drawers",
  "entity.minecraft.villager.sewingkit.tailor": "Tailor",
  "item.sewingkit.bone_sewing_needle": "Bone Sewing Needle",
  "item.sewingkit.common_pattern": "Common Pattern",
  "item.sewingkit.diamond_sewing_needle": "Diamond Sewing Needle",
  "item.sewingkit.file": "Raspy File",
  "item.sewingkit.gold_sewing_needle": "Gold Sewing Needle",
  "item.sewingkit.iron_sewing_needle": "Iron Sewing Needle",
  "item.sewingkit.leather_sheet": "Leather Sheet",
  "item.sewingkit.leather_strip": "Leather Strip",
  "item.sewingkit.legendary_pattern": "Legendary Pattern",
  "item.sewingkit.netherite_sewing_needle": "Netherite Sewing Needle",
  "item.sewingkit.rare_pattern": "Rare Pattern",
  "item.sewingkit.stone_sewing_needle": "Stone Sewing Needle",
  "item.sewingkit.uncommon_pattern": "Uncommon Pattern",
  "item.sewingkit.wood_sewing_needle": "Wood Sewing Needle",
  "item.sewingkit.wool_hat": "Wool Hat",
  "item.sewingkit.wool_pants": "Wool Pants",
  "item.sewingkit.wool_roll": "Wool Roll",
  "item.sewingkit.wool_shirt": "Wool Shirt",
  "item.sewingkit.wool_shoes": "Wool Shoes",
  "item.sewingkit.wool_trim": "Wool Trim",
  "itemGroup.sewing_kit": "§7Sewing Kit",
  "jei.category.sewingkit.sewing": "§7Sewing",
  "text.sewingkit.needle.lore_text": "\"Ouch!\"",
  "text.sewingkit.recipe": "Required materials:"
}