{
  "block.sfm.battery": "Battery (WIP)",
  "block.sfm.cable": "Inventory Cable",
  "block.sfm.manager": "Factory Manager",
  "block.sfm.printing_press": "Printing Press",
  "block.sfm.printing_press.tooltip": "Place with an air gap below a downward facing piston. Extend the piston to use.",
  "block.sfm.test_barrel": "Test Barrel",
  "block.sfm.water_tank": "Water Tank",
  "block.sfm.water_tank.tooltip.1": "Requires two adjacent water sources",
  "block.sfm.water_tank.tooltip.2": "More effective when also adjacent to other water tanks",
  "container.sfm.manager": "§7Factory Manager",
  "gui.jei.category.sfm.falling_anvil": "Falling Anvil",
  "gui.jei.category.sfm.falling_anvil.consumed": "Gets consumed",
  "gui.jei.category.sfm.falling_anvil.not_consumed": "Not consumed",
  "gui.jei.category.sfm.printing_press": "Printing Press",
  "gui.sfm.advanced.tooltip.hint": "§7Hold §b%s§7 for more info",
  "gui.sfm.label_gun.clear_button": "Clear",
  "gui.sfm.label_gun.label_button": "%s (%d)",
  "gui.sfm.label_gun.placeholder": "Label",
  "gui.sfm.label_gun.prune_button": "Prune",
  "gui.sfm.manager.button.copy_to_clipboard": "Copy to clipboard",
  "gui.sfm.manager.button.paste_clipboard": "Paste from clipboard",
  "gui.sfm.manager.button.reset": "Reset",
  "gui.sfm.manager.button.view_examples": "View examples",
  "gui.sfm.manager.button.view_examples.tooltip": "Press Ctrl+Shift+E to view examples.",
  "gui.sfm.manager.button.warning.tooltip": "Click to copy code with warnings and errors.\nShift-click to attempt to fix warnings.",
  "gui.sfm.manager.button.warning.tooltip.read_only": "Click to copy code with warnings and errors.",
  "gui.sfm.manager.edit_button": "Edit",
  "gui.sfm.manager.edit_button.tooltip": "Press Ctrl+E to edit.",
  "gui.sfm.manager.hovered_tick_time": "Hovered tick time: %s ns",
  "gui.sfm.manager.peak_tick_time": "Peak tick time: %s ns",
  "gui.sfm.manager.state": "State: %s",
  "gui.sfm.manager.state.invalid_program": "invalid program",
  "gui.sfm.manager.state.no_disk": "missing disk",
  "gui.sfm.manager.state.no_program": "no program",
  "gui.sfm.manager.state.running": "running",
  "gui.sfm.manager.status.fix": "Cleaning up labels!",
  "gui.sfm.manager.status.loaded_clipboard": "Loaded from clipboard!",
  "gui.sfm.manager.status.reset": "Reset program and labels!",
  "gui.sfm.manager.status.saved_clipboard": "Saved to clipboard!",
  "gui.sfm.manager.tooltip.paste": "Press Ctrl+V to paste.",
  "gui.sfm.manager.tooltip.reset": "Wipes ALL disk data.",
  "gui.sfm.program_template_picker.warning1": "Hitting \"Done\" will on the next screen will overwrite your existing program!",
  "gui.sfm.program_template_picker.warning2": "Hit <esc> to cancel instead.",
  "gui.sfm.text_editor.done_button.tooltip": "Shift+Enter to submit",
  "gui.sfm.text_editor.title": "Text Editor",
  "gui.sfm.title.labelgun": "Label Gun",
  "gui.sfm.title.program_template_picker": "Program Template Picker",
  "item.sfm.disk": "Factory Manager Program Disk",
  "item.sfm.disk.tooltip.label_section.entry": " - %s: %d blocks",
  "item.sfm.disk.tooltip.label_section.header": "Labels",
  "item.sfm.form": "Printing Form",
  "item.sfm.labelgun": "Label Gun",
  "item.sfm.labelgun.chat.pulled": "Pulled labels from the manager.",
  "item.sfm.labelgun.chat.pushed": "Pushed labels to the manager.",
  "item.sfm.labelgun.tooltip.1": "Right click a Factory Manager to push labels.",
  "item.sfm.labelgun.tooltip.2": "Right click a Factory Manager while sneaking to pull labels.",
  "item.sfm.labelgun.with_label": "Label Gun: \"%s\"",
  "item.sfm.xp_goop": "Experience Goop",
  "item.sfm.xp_shard": "Experience Shard",
  "itemGroup.sfm": "§7Super Factory Manager",
  "key.categories.sfm": "Super Factory Manager",
  "key.sfm.more_info": "Press for more info key",
  "mod.name": "Super Factory Manager",
  "program.sfm.error.compile_failed": "Failed to compile.",
  "program.sfm.error.literal": "%s",
  "program.sfm.error.malformed_resource_type": "Program has a malformed resource type \"%s\".\nReminder: Resource types must be literals, not wildcards.",
  "program.sfm.warnings.adjacent_but_disconnected_label": "Label \"%s\" is assigned in the world at %s and is connected by cables but is not detected as a valid inventory.",
  "program.sfm.warnings.disconnected_label": "Label \"%s\" is assigned in the world at %s but not connected by cables.",
  "program.sfm.warnings.undefined_label": "Label \"%s\" is assigned in the world but not defined in code.",
  "program.sfm.warnings.unknown_resource_id": "Resource \"%s\" was not found.",
  "program.sfm.warnings.unknown_resource_type": "The resource type \"%s\" in \"%s\" is not supported.",
  "program.sfm.warnings.unused_label": "Label \"%s\" is used in code but not assigned in the world."
}