#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 13 17:58:17 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
