{"block.usefulbackpacks.filter_configurator":"Backpack Filter Configurator","container.usefulbackpacks.filter_configurator":"§7Backpack Filter Configurator","container.usefulbackpacks.item_filter.strict":"§7Strict match: ","container.usefulbackpacks.item_filter.strict.tooltip":"§7If checked the item NBT must match the configured item","container.usefulbackpacks.tag_filter.search":"§7Search for tags","general.usefulbackpacks.backpack.tooltip.filter.0":"This backpack is configured with auto pickup filters","general.usefulbackpacks.backpack.tooltip.filter_applied.0":"The following auto pickup filters are applied:","general.usefulbackpacks.backpack.tooltip.filter_applied_item.0":"- Item: %s","general.usefulbackpacks.backpack.tooltip.filter_applied_item.1":"(strict)","general.usefulbackpacks.backpack.tooltip.filter_applied_tag.0":"- Tag: %s","general.usefulbackpacks.backpack.tooltip.filter_not_advanced.0":"Enable advanced tooltips to see what filters are configured","general.usefulbackpacks.click.tooltip.right_click.0":"Right click","general.usefulbackpacks.click.tooltip.shift_right_click.0":"Shift + Right click","item.usefulbackpacks.backpack_enderchest":"§7Ender Chest Backpack","item.usefulbackpacks.backpack_large":"§7Large Backpack","item.usefulbackpacks.backpack_medium":"§7Medium Backpack","item.usefulbackpacks.backpack_small":"§7Small Backpack","item.usefulbackpacks.filter_item":"§7Auto Pickup Filter (Item)","item.usefulbackpacks.filter_item.tooltip.configured.0":"This filter is configured","item.usefulbackpacks.filter_item.tooltip.configured.1":"Stack: %s","item.usefulbackpacks.filter_item.tooltip.configured.2":"Strict match: %s","item.usefulbackpacks.filter_item.tooltip.configured.3":"%s to remove current configuration","item.usefulbackpacks.filter_item.tooltip.not_configured.0":"This filter is not configured","item.usefulbackpacks.filter_item.tooltip.not_configured.1":"%s to configure the item filter","item.usefulbackpacks.filter_tag":"§7Auto Pickup Filter (Tag)","item.usefulbackpacks.filter_tag.tooltip.configured.0":"This filter is configured","item.usefulbackpacks.filter_tag.tooltip.configured.1":"Tag: %s","item.usefulbackpacks.filter_tag.tooltip.configured.2":"%s to remove current configuration","item.usefulbackpacks.filter_tag.tooltip.not_configured.0":"This filter is not configured","item.usefulbackpacks.filter_tag.tooltip.not_configured.1":"%s to configure the tag filter","itemGroup.usefulbackpacks.tab":"Useful Backpacks","key.usefulbackpacks.curiosintegration.category":"Useful Backpacks : Curios Integration","key.usefulbackpacks.curiosintegration.description":"Open backpack"}