{
  "tooltip.proficiency.lv": "Lv.",
  "tooltip.proficiency.title": "§7Proficiencies",
  "tooltip.proficiency.max_level": "§7Max Level",
  "tooltip.proficiency.level_up": "Proficiency level-up to ",

  "proficiency.common_stone": "Common Stone",
  "proficiency.rare_stone": "Rare Stone",
  "proficiency.terracotta": "Terracotta",
  "proficiency.frost": "Frost",
  "proficiency.dirt": "Dirt",
  "proficiency.sediment": "Sediment",
  "proficiency.wood": "Wood",
  "proficiency.shrubbery": "Shrubbery",
  "proficiency.flowers": "Flowers",
  "proficiency.honey_comb": "Honey Comb",
  "proficiency.fruit_picking": "Fruit Picking",
  "proficiency.crops": "Crops",
  "proficiency.tall_crops": "Tall Crops",
  "proficiency.animals": "Animals",
  "proficiency.sheep_wool": "Wool Shearing",
  "proficiency.fossil_materials": "Fossil Materials",
  "proficiency.metals": "Metals",
  "proficiency.monsters": "Monsters",
  "proficiency.common_gems": "Common Gems",
  "proficiency.rare_gems": "Rare Gems",
  "proficiency.undead": "Undead",
  "proficiency.outworldly_commons": "Outworldly Commons",
  "proficiency.outworldly_flora": "Outworldly Flora",
  "proficiency.outworldly_monsters": "Outworldly Monsters",
  "proficiency.outworldly_valuables": "Outworldly Valuables"
}